<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06b4538cefe34282996791b606ea4596" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="LMSModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.CourseCompletion" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.LessonView" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Lesson" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.UserDetail" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_UserDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletion_Courses" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="8.6261528461538468" />
          <ConnectorPoint PointX="2.625" PointY="8.2511528461538468" />
          <ConnectorPoint PointX="2.625" PointY="7.2931076519893674" />
          <ConnectorPoint PointX="4.875" PointY="7.2931076519893674" />
          <ConnectorPoint PointX="4.875" PointY="6.297587890625" />
          <ConnectorPoint PointX="5.25" PointY="5.922587890625" />
        </AssociationConnector>
        <AssociationConnector Association="LMSModel.FK_CourseCompletion_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessionViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessionViews_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_UserDetails_UserDetails" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>